<!DOCTYPE html>
<html>
<head>
    
  <title>Login</title>
  <style>
    
    
    .login{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin-top: 200px;
        justify-content: space-around;
        font-weight: bold;
        font-family:Fjalla One;
    }
    h1{
        font-size: 6rem;
        color: rgb(8, 10, 12);
    }
    h2{
        color: rgb(11, 24, 97);
        font-size: 4rem;
    }
    #loginBtn{
        color: aliceblue;
        background-color: rgb(17, 48, 83);
        border-radius: 6px;
        font-size: 2rem;
    }
    
  </style>
</head>
<body style="background-image: url('./assets/background-img2.png'); background-size: cover; background-position: center;height: 100vh;" width="fit-content">
    
<div class="login">
    <h1>welcome to Sage therapy<span></span></h1>
  <h2 style="text-transform: capitalize;">Start your mental healing journey today</h2>
  
  <button id="loginBtn"><a href="./user.html" style="color: aliceblue;"> START</a></button>
  </div>
  <div>
</body>
</html>
